# chess

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deveshmittal/chess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deveshmittal/chess/: MainActivity.kt
app/src/main/java/com/deveshmittal/chess/model/board/: Board.kt  Coordinate.kt  Delta.kt  Ext.kt  File.kt  Position.kt  Rank.kt  Square.kt
app/src/main/java/com/deveshmittal/chess/model/dataviz/: Datapoint.kt  DatasetVisualisation.kt  Ext.kt
app/src/main/java/com/deveshmittal/chess/model/dataviz/impl/: ActivePieces.kt  BlackKingsEscape.kt  BlockedPieces.kt  CheckmateCount.kt  Influence.kt  KingsEscapeSquares.kt  KnightsMoveCount.kt  None.kt  WhiteKingsEscape.kt
app/src/main/java/com/deveshmittal/chess/model/game/: Resolution.kt
app/src/main/java/com/deveshmittal/chess/model/game/controller/: Ext.kt  GameController.kt  Reducer.kt
app/src/main/java/com/deveshmittal/chess/model/game/converter/: Converter.kt  ImportResult.kt  PgnConverter.kt  PgnImportDataHolder.kt
app/src/main/java/com/deveshmittal/chess/model/game/preset/: AmbiguityCheckPreset.kt  CastlingPreset.kt  CheckMateInOneMovePreset.kt  EnPassantTest.kt  InsufficientMaterialPreset1.kt  InsufficientMaterialPreset2.kt  InsufficientMaterialPreset3.kt  Preset.kt  PromotionPreset.kt  StaleMatePreset.kt  ThreefoldRepetitionPreset.kt
app/src/main/java/com/deveshmittal/chess/model/game/state/: CastlingInfo.kt  Ext.kt  GameMetaInfo.kt  GamePlayState.kt  GameSnapshotState.kt  GameState.kt  GameStateTransition.kt  PromotionState.kt  RepetitionRelevantState.kt  UiState.kt
app/src/main/java/com/deveshmittal/chess/model/move/: AppliedMove.kt  BoardMove.kt  Ext.kt  MoveEffect.kt  MoveIntention.kt  PieceEffect.kt
app/src/main/java/com/deveshmittal/chess/model/piece/: Bishop.kt  Ext.kt  King.kt  Knight.kt  Pawn.kt  Piece.kt  Queen.kt  Rook.kt  Set.kt
app/src/main/java/com/deveshmittal/chess/ui/app/: Game.kt  GameDialogs.kt  LoadingSpinner.kt  ManagedImport.kt  Preset.kt
app/src/main/java/com/deveshmittal/chess/ui/base/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/deveshmittal/chess/ui/chess/: Board.kt  CapturedPieces.kt  Ext.kt  Moves.kt
app/src/main/java/com/deveshmittal/chess/ui/chess/board/: BoardDecoration.kt  BoardRenderProperties.kt  BoardRenderer.kt  DefaultBoardRenderer.kt
app/src/main/java/com/deveshmittal/chess/ui/chess/board/decoration/: DecoratedSquares.kt
app/src/main/java/com/deveshmittal/chess/ui/chess/pieces/: Piece.kt  Pieces.kt
app/src/main/java/com/deveshmittal/chess/ui/chess/square/: DefaultSquareRenderer.kt  SquareDecoration.kt  SquareRenderProperties.kt  SquareRenderer.kt
app/src/main/java/com/deveshmittal/chess/ui/chess/square/decoration/: DatasetVisualiser.kt  HighlightSquare.kt  (+8 more)
app/src/main/java/com/deveshmittal/chess/ui/dialogs/: ClickableListItemsDialog.kt  GameDialog.kt  ImportDialog.kt  PickActiveVisualisationDialog.kt  PromotionDialog.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deveshmittal/chess/: FileExtTest.kt  SquareTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
