plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.parcelize
}

android {
    namespace "com.deveshmittal.chess.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.deveshmittal.chess"
        minSdk 22
        targetSdk 34
        versionCode 10001
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
        //libs.versions.compose
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.activity.compose
    implementation libs.material

    implementation libs.compose.runtime
    implementation libs.compose.foundation
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling
    implementation libs.androidx.material

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
